<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gitlab</title>
</head>
<body>
    <h1>HOLA GIT!</h1>
    <span>Hola loquitas !!</span>
    <p>Hola estoy en la master</p>
</body>
</html>